time: 2023-01-01 19:13:26.742168
mood: normal
note: this is me. hi
need_cups: 19
now_cups: 18

time: 2023-02-14 12:51:06.353576
mood: bad
note: sdddddddddddddddbbbbbbbbbbbbaaaavdssa
need_cups: 22
now_cups: 0

time: 2023-05-08 22:38:23.387472
mood: bad
note: κοβκο
need_cups: 20
now_cups: 0

time: 2023-02-14 17:25:10.641022
mood: satisfactory
note: THIS DAY IS AMASING!
need_cups: 20
now_cups: 17

time: 2023-03-01 16:21:25.097945
mood: satisfactory
note: 01.03.2023. Today i added a new function - save notes to txt
Except it, editing notes and saving it - is done
need_cups: 20
now_cups: 2

time: 2023-03-01 15:28:18.462318
mood: satisfactory
note: a
me
need_cups: 20
now_cups: 1

time: 2023-03-01 16:18:46.429978
mood: satisfactory
note: Hi
It`s me
Ann...
a   
dd
need_cups: 20
now_cups: 0

time: 2023-03-01 16:30:32.771395
mood: bad
note: dvsd
fsdf
need_cups: 20
now_cups: 0

time: 2023-03-01 16:30:49.489372
mood: excellent
note: 11
rfe5
need_cups: 20
now_cups: 0

time: 2023-05-09 20:56:33.399626
mood: normal
note: drqrrbgdsf
need_cups: 20
now_cups: 23

time: 2023-05-10 11:19:25.030721
mood: success
note: fs
need_cups: 20
now_cups: 23

time: 2023-05-10 11:21:45.010025
mood: normal
note: gs
need_cups: 20
now_cups: 12

time: 2023-05-10 11:22:57.658405
mood: success
note: dg
need_cups: 20
now_cups: 11

time: 2023-05-11 13:10:28.342112
mood: satisfactory
note: good!
need_cups: 20
now_cups: 13

time: 2023-05-11 13:14:18.690021
mood: normal
note: fg
need_cups: 20
now_cups: 0

