time: 2023-01-01 19:13:26.742168
mood: fine
note: this is me. hi
need_cups: 19
now_cups: 18

time: 2023-02-14 12:51:06.353576
mood: sdddddddddddddbbbbbbbbaaaaxxx
note: sdddddddddddddddbbbbbbbbbbbbaaaavdssa
need_cups: 22
now_cups: None

time: 2023-02-14 16:44:18.959997
mood: sdddddddddddddbbbbbbbbaaaaxxx
note: sdddddddddddddddbbbbbbbbbbbbaaaavdssa
need_cups: 22
now_cups: 5

time: 2023-02-14 17:25:10.641022
mood: BEAUTIFUL
note: THIS DAY IS AMASING!
need_cups: 20
now_cups: 17

time: 2023-03-01 16:21:25.097945
mood: good
note: 01.03.2023. Today i added a new function - save notes to txt
Except it, editing notes and saving it - is done
need_cups: 20
now_cups: 2

time: 2023-03-01 15:28:18.462318
mood: good
note: a
me
need_cups: 20
now_cups: 1

time: 2023-03-01 16:18:46.429978
mood: good
note: Hi
It`s me
Ann...
a   
dd
need_cups: 20
now_cups: None

time: 2023-03-01 16:30:32.771395
mood: vds
note: dvsd
fsdf
need_cups: 20
now_cups: None

time: 2023-03-01 16:30:49.489372
mood: fgd
note: 11
rfe5
need_cups: 20
now_cups: None

